{
  "name": "node-and-vue-fullstack-boilerplate",
  "description": "MEVN Vue js, Node js, vite, tailwind css project bootstraping",
  "private": false,
  "version": "1.0.0",
  "author_url": "anichur rahaman",
  "github": "anisAronno/node-and-vue-fullstack-boilerplate",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "server": "NODE_ENV=development nodemon app.js --ignore 'client/' ",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node app.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "prod": "NODE_ENV=production node app.js"
  },
  "author": "Anichur Rahaman",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "pinia": "^2.0.28",
    "winston": "^3.8.2"
  }
}

